{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "type": "rectangle", "id": "layer-operator", "x": 100, "y": 50, "width": 500, "height": 140,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txt-operator", "type": "text"}, {"id": "arrow-op-zk", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "txt-operator", "x": 120, "y": 75, "width": 460, "height": 90,
      "text": "Off-chain: Operator\n\nAccount state per user: pubkey, balance, salt\nOnly place plaintext balances exist",
      "originalText": "Off-chain: Operator\n\nAccount state per user: pubkey, balance, salt\nOnly place plaintext balances exist",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "layer-operator", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow-op-zk", "x": 350, "y": 192, "width": 0, "height": 46,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1005, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txt-arrow1", "type": "text"}],
      "link": null, "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "layer-operator", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "layer-zk", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "txt-arrow1", "x": 360, "y": 205, "width": 160, "height": 18,
      "text": "provides state + inputs",
      "originalText": "provides state + inputs",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "angle": 0, "seed": 1007, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "layer-zk", "x": 100, "y": 240, "width": 500, "height": 140,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txt-zk", "type": "text"}, {"id": "arrow-op-zk", "type": "arrow"}, {"id": "arrow-zk-eth", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "txt-zk", "x": 120, "y": 265, "width": 460, "height": 90,
      "text": "ZK Layer: RISC Zero Guest Programs\n\ntransfer.rs  withdrawal.rs\ndisclosure.rs  membership.rs\n\nProduces STARK proofs",
      "originalText": "ZK Layer: RISC Zero Guest Programs\n\ntransfer.rs  withdrawal.rs\ndisclosure.rs  membership.rs\n\nProduces STARK proofs",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "layer-zk", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow-zk-eth", "x": 350, "y": 382, "width": 0, "height": 46,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2005, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txt-arrow2", "type": "text"}],
      "link": null, "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "layer-zk", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "layer-eth", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "txt-arrow2", "x": 360, "y": 395, "width": 100, "height": 18,
      "text": "submits proof",
      "originalText": "submits proof",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "angle": 0, "seed": 2007, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "layer-eth", "x": 100, "y": 430, "width": 500, "height": 140,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txt-eth", "type": "text"}, {"id": "arrow-zk-eth", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "txt-eth", "x": 120, "y": 460, "width": 460, "height": 75,
      "text": "On-chain: Ethereum\n\nstateRoot + Verifier Contracts\nStores almost nothing",
      "originalText": "On-chain: Ethereum\n\nstateRoot + Verifier Contracts\nStores almost nothing",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "layer-eth", "lineHeight": 1.25
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
